type: custom:button-card
entity: sensor.hjem_lightning_counter
show_name: false
show_icon: false
show_state: false
show_label: true
label: |
  [[[
    const count = parseInt(states['sensor.hjem_lightning_counter']?.state) || 0;
    const dist = count > 0 ? (states['sensor.hjem_lightning_distance']?.state || 0) : 0;
    
    // Definer ikon, status og farve ud fra lyn-aktivitet
    let ikon = '⚡';
    let status_tekst = 'Ingen lyn detekteret';
    let farve = '#a2c875'; // Grøn
    let sub_tekst = 'Der er roligt vejr i nærområdet';
    
    if (count > 0 && dist < 10) {
      ikon = '⚠️';
      status_tekst = 'Tæt tordenvejr';
      farve = '#e05858'; // Advarselsrød
      sub_tekst = 'Høj fare – søg ly';
    } else if (count > 0) {
      ikon = '⛈️';
      status_tekst = 'Lyn aktivitet i området';
      farve = '#e07b39'; // Orange
      sub_tekst = 'Hold øje med vejrudviklingen';
    }
    
    return `
      <div style="display: flex; align-items: center; width: 100%; padding: 12px; gap: 15px;">
        <div style="font-size: 38px; line-height: 1; min-width: 45px; text-align: center;">${ikon}</div>
        
        <div style="display: flex; flex-direction: column; flex-grow: 1; text-align: left;">
          <div style="font-size: 13px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: var(--secondary-text-color); margin-bottom: 2px;">LYNDETEKTION (STATUS)</div>
          <div style="font-size: 20px; font-weight: 700; color: ${farve}; line-height: 1.2;">
            ${status_tekst}
          </div>
          <div style="font-size: 16px; font-weight: 600; color: var(--primary-text-color); margin-top: 4px; display: flex; align-items: center; gap: 10px;">
            Antal: <span style="color: #f1c40f; margin-left: 4px;">${count}</span>
            <span style="color: #888; margin: 0 20px; font-weight: 100; font-size: 16px; opacity: 0.5;">|</span> 
            Afstand sidste: <span style="color: #f1c40f; margin-left: 4px;">${dist} km</span>
          </div>
          <div style="font-size: 14px; color: #fff; margin-top: 4px; line-height: 1.2;">${sub_tekst}</div>
        </div>
      </div>
    `;
  ]]]
styles:
  card:
    - background: var(--card-background-color)
    - border-radius: 12px
    - border: 1px solid var(--divider-color)
    - padding: "0"
    - height: 110px !important
    - overflow: hidden
  label:
    - width: 100%
    - height: 100%
    - display: flex
    - align-items: center
