type: custom:button-card
entity: sensor.vejr_timelig_ra
show_name: false
show_icon: false
show_state: false
show_label: true
label: |




  [[[
    var tmax = states['sensor.vejr_max_temp'].state;
    var tmin = states['sensor.vejr_min_temp'].state;
    var tidmax = states['sensor.vejr_max_tid'].state;
    var tidmin = states['sensor.vejr_min_tid'].state;
    var uv = states['sensor.DIN_EGEN_UV_SENSOR'].state;
    var unit = '°C';
    return `
      <div style="display:flex;align-items:center;width:100%;padding:0 20px;gap:20px;box-sizing:border-box;">
        <div style="flex-shrink:0;width:42px;height:42px;border-radius:50%;background:linear-gradient(135deg,#ff8c00,#64b5f6);display:flex;align-items:center;justify-content:center;box-shadow:0 0 10px rgba(255,140,0,0.35);">
          <ha-icon icon="mdi:thermometer-high" style="--mdi-icon-size:26px;color:#fff;"></ha-icon>
        </div>
        <div style="display:flex;flex-direction:column;gap:5px;text-align:left;flex:1;min-width:0;">
          <div style="font-size:13px;font-weight:700;letter-spacing:0.08em;color:var(--secondary-text-color);text-transform:uppercase;line-height:1.4;">
            Maks/min temperatur for dagen
          </div>
          <div style="font-size:20px;font-weight:700;line-height:1.3;">
            <span style="color:#ff8c00;">Max: ${parseFloat(tmax).toFixed(1)}${unit}</span>
            &nbsp;<span style="font-size:12px;font-weight:400;color:var(--secondary-text-color);">kl. ${tidmax}</span>
            &nbsp;&nbsp;
            <span style="color:#64b5f6;">Min: ${parseFloat(tmin).toFixed(1)}${unit}</span>
            &nbsp;<span style="font-size:12px;font-weight:400;color:var(--secondary-text-color);">kl. ${tidmin}</span>
          </div>
          <div style="font-size:16px;color:var(--secondary-text-color);line-height:1.4;">
            UV Index:&nbsp;<span style="background:#b9f6ca;color:#1b5e20;font-size:16px;font-weight:600;padding:1px 9px;border-radius:20px;">
              ${parseFloat(uv).toFixed(1)}
            </span>
          </div>
        </div>
      </div>
    `;
  ]]]
styles:
  card:
    - background: var(--card-background-color)
    - border-radius: 12px
    - border: 1px solid var(--divider-color)
    - padding: "0"
    - height: 110px !important
    - overflow: hidden
  label:
    - width: 100%
    - height: 100%
    - display: flex
    - align-items: center
    - padding: "0"
    - margin: "0"
