type: custom:button-card
entity: sensor.vejr_timelig_ra
show_name: false
show_icon: false
show_state: false
show_label: true
label: |
  [[[
    const timelig = states['sensor.vejr_timelig_ra'];
    if (!timelig || !timelig.attributes.time || !timelig.attributes.k_index) return 'Data mangler';
    
    const nu = new Date();
    const tider = timelig.attributes.time;
    let idx_nu = tider.findIndex(t => new Date(t) >= nu);
    if (idx_nu === -1) idx_nu = nu.getHours();
    
    // Scan de næste 12 timer efter det højeste K-Index
    const k_array = timelig.attributes.k_index;
    let max_k = 0;
    let max_idx = idx_nu;
    
    for (let k = 0; k < 12; k++) {
      const tjek_idx = idx_nu + k;
      if (k_array[tjek_idx] !== undefined) {
        if (k_array[tjek_idx] > max_k) {
          max_k = k_array[tjek_idx];
          max_idx = tjek_idx;
        }
      }
    }
    
    const d = new Date(tider[max_idx]);
    const max_tid = d.toLocaleTimeString('da-DK', {hour: '2-digit', minute:'2-digit'});
    
    let ikon = '💧';
    let status_tekst = 'Ingen skybrudsrisiko';
    let farve = '#a2c875'; // Grøn
    let sub_tekst = 'Bygerne bliver ikke unormalt kraftige';
    
    if (max_k >= 35) {
      ikon = '🌊';
      status_tekst = 'Kritisk skybrudsrisiko!';
      farve = '#e05858'; // Rød
      sub_tekst = `Massiv regnintensitet / fare for vandplaning omkring kl. ${max_tid}`;
    } else if (max_k >= 25) {
      ikon = '🌧️';
      status_tekst = 'Tunge regnbyger muligt';
      farve = '#e07b39'; // Orange
      sub_tekst = `Risiko for kortvarigt meget tæt regn kl. ${max_tid} (K-Index: ${max_k.toFixed(0)})`;
    } else if (max_k >= 15) {
      ikon = '🌦️';
      status_tekst = 'Almindelige byger';
      farve = '#7eb8f7'; // Blå
      sub_tekst = `Let øget intensitet i bygerne omkring kl. ${max_tid}`;
    }
    
    return `
      <div style="display: flex; align-items: center; width: 100%; padding: 12px; gap: 15px;">
        <div style="font-size: 38px; line-height: 1; min-width: 45px; text-align: center;">${ikon}</div>
        <div style="display: flex; flex-direction: column; flex-grow: 1; text-align: left;">
          <div style="font-size: 13px; font-weight: 700; uppercase; letter-spacing: 0.05em; color: var(--secondary-text-color); margin-bottom: 2px;">SKYBRUDSRISIKO (12T)</div>
          <div style="font-size: 20px; font-weight: 700; color: ${farve}; line-height: 1.2;">${status_tekst}</div>
          <div style="font-size: 14px; color: #fff; margin-top: 4px; line-height: 1.2;">${sub_tekst}</div>
        </div>
      </div>
    `;
  ]]]
styles:
  card:
    - background: var(--card-background-color)
    - border-radius: 12px
    - border: 1px solid var(--divider-color)
    - padding: "0"
    - height: 110px !important
    - overflow: hidden
  label:
    - width: 100%
    - height: 100%
    - display: flex
    - align-items: center
