#───────────────────────────────────────────────────────────────────────────────────────────────────
# Templates Sensors
#───────────────────────────────────────────────────────────────────────────────────────────────────

template:

  - sensor:
      - name: "Vejr Max Temp"
        unique_id: vejr_max_temp
        state: "{{ states('input_number.temperatur_maximum_dag') }}"
        
      - name: "Vejr Min Temp"
        unique_id: vejr_min_temp
        state: "{{ states('input_number.temperatur_minimum_dag') }}"
        
      - name: "Vejr Max Tid"
        unique_id: vejr_max_tid
        state: "{{ states('input_text.sidste_max_tid') }}"
        
      - name: "Vejr Min Tid"
        unique_id: vejr_min_tid
        state: "{{ states('input_text.sidste_min_tid') }}"
